spring.data.solr.host=http://localhost:8983/solr

server.port=8089
#spring.profiles.include=sqlqueries
spring.datasource.url=jdbc:mysql://localhost:3306/ticketBooking
spring.datasource.username=root
spring.datasource.password=manager1
#spring.datasource.driver-class-name=com.jdbc.mysql.driver.MySqlDriver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect